// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #A3B3CC;
@syntax-selection-color: #474e5d;
@syntax-background-color: #001F44;

// Guide colors
@syntax-wrap-guide-color: #5c6370;
@syntax-indent-guide-color: #5c6370;
@syntax-invisible-character-color: #5c6370;

// For find and replace markers
@syntax-result-marker-color: #5c6370;
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #001F44;
@syntax-gutter-background-color-selected: #6079AB;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;